services:
  # Node.js Backend API
  backend:
    build:
      context: ./Nodejs
      dockerfile: Dockerfile
    container_name: landing-page-backend
    restart: unless-stopped
    ports:
      - "5000:5000"
    environment:
      - MONGODB_URI=${MONOGODB_URI}
      - GEMINI_API_KEY=${GEMINI_API_KEY}
      - FIGMA_ACCESS_TOKEN=${FIGMA_ACCESS_TOKEN}
      - PORT=5000
      - NODE_ENV=production
    networks:
      - weam_app-network

  # Next.js Frontend
  frontend:
    build:
      context: ./Nextjs
      dockerfile: Dockerfile
      args:  # YEH ADD KARO
        - NEXT_PUBLIC_API_URL=https://os.weam.ai/ai-landing-page-generator-api
        - NEXT_PUBLIC_ENVIRONMENT=production
        - NEXT_PUBLIC_BASE_PATH=/ai-landing-page-generator
        - NEXT_PUBLIC_COOKIE_PASSWORD=${NEXT_PUBLIC_COOKIE_PASSWORD}
    container_name: landing-page-frontend
    restart: unless-stopped
    ports:
      - "4001:3000"
    environment:
      - NEXT_PUBLIC_API_URL=https://os.weam.ai/ai-landing-page-generator-api
      - NEXT_PUBLIC_COOKIE_NAME=${NEXT_PUBLIC_COOKIE_NAME}
      - NEXT_PUBLIC_COOKIE_PASSWORD=${NEXT_PUBLIC_COOKIE_PASSWORD}
    networks:
      - weam_app-network
networks:
  weam_app-network:
    external: true