# ==========================
# Server Configuration (Node.js)
# ==========================
PORT=5000
MONGODB_URI=""
DB_CONNECTION=mongodb+srv
DB_HOST=weam-dev-01.rbdjv.mongodb.net
DB_DATABASE=weam-dev-01
DB_USERNAME=weam-dev-01
DB_PORT=
DB_PASSWORD=CyllOZrIS6gfwNRT

GEMINI_API_KEY=AIzaSyAIeToMQMCAt9YS5Rf3S5QNb57c74bmJRY
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models
FIGMA_ACCESS_TOKEN=figd_68b6h837LJyVLOFv4oqazSdsKUhp7D2uxzGiA_ru

MAX_FILE_SIZE=10485760
LOG_LEVEL=info


# ==========================================================
# Frontend (Next.js) Configuration
# ==========================================================
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_BASE_PATH=/ai-landing-page-generator
NEXT_PUBLIC_API_URL=http://localhost:5000/ai-landing-page-generator-api
NEXT_PUBLIC_COOKIE_NAME=weam
NEXT_PUBLIC_COOKIE_PASSWORD=YczgOhDJQj0RRDR3ASnvOVoQUBV0PtSz
domain=http://localhost:5000
BASIC_AUTH_USERNAME=adminOFweam
BASIC_AUTH_PASSWORD=51QFDBgA3EJmVyH

# API_BASIC_AUTH_USERNAME=adminOFweam
# API_BASIC_AUTH_PASSWORD=51QFDBgA3EJmVyH





