# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:5000/api

# Environment
# NODE_ENV=development

NEXT_PUBLIC_ENVIRONMENT=development

NEXT_PUBLIC_FIGMA_ACCESS_TOKEN=figd_MFXJucR7EYEgHnvrhuOE9aB-NailRvfU_m5VrRVa

BACKEND_URL=http://localhost:5000

NEXT_PUBLIC_COOKIE_NAME=weam
NEXT_PUBLIC_COOKIE_PASSWORD=YczgOhDJQj0RRDR3ASnvOVoQUBV0PtSz

# Base Path Configuration
NEXT_PUBLIC_BASE_PATH=/ai-landing-page-app
